PORT=4000
MONGO_URI=mongodb://127.0.0.1:27017/tripbuddy
JWT_SECRET=a_very_long_and_random_string_here

# --- Email Configuration ---
EMAIL_USER=mshahad313kgm@gmail.com
EMAIL_PASS=suxx jqry irsn zlvc
FRONTEND_URL=http://localhost:5173
GOOGLE_CLIENT_ID="1010558717936-lpdb4e10u39dvv3imr0cvah0vg6bh7gk.apps.googleusercontent.com"